From SQEMA Require Export Utils SQEMA BiModal CT SQEMAUtils Equation System.

Require Import Bool.Bool.
Require Import Lists.List.

Import ListNotations.

Section SQEMAFacts.
  Parameters opu opb nom : Set.

  Context `{Neq: EqDec (nom + nat) eq}.


  Notation "'bmf_' n" := (@bmf (FreeUInverse opu) (FreeBInverse opb) n) (at level 20). 
  Notation "'bmf'" := (bmf_ nom).
  Notation "'bmf_plus'" := (bmf_ (nom + nat)).
  Notation "'eqn'" := (@eqn (FreeUInverse opu) (FreeBInverse opb) (nom + nat)).
  Notation "'system'" := (@system (FreeUInverse opu) (FreeBInverse opb) (nom + nat)).
  (* if those aliases are definitions instead Coq gets super confused causing things like rewrites no longer working as expected due to implicit arguments not being beta reduced but only sometimes... *)

  Lemma copure_check_purity : forall (f : bmf_plus), copure (check_purity f) = f.
    induction f; cbv [check_purity]; destruct bmf_pure; auto.
  Qed.
  
  (** Freshness of a nominal in a formula *)
  Inductive FreshIn {N : Set} (n : N) : (bmf_ N) -> Prop :=
  | f_verum : FreshIn n b_verum
  | f_falsum : FreshIn n b_falsum
  | f_prop {x} : FreshIn n (b_prop x)
  | f_nom : forall m, ~ n = m -> FreshIn n (b_nom m)
  | f_negnom : forall m, ~ n = m -> FreshIn n (b_negnom m)
  | f_negprop {x} : FreshIn n (b_negprop x)
  | f_conj : forall a b, FreshIn n a -> FreshIn n b -> FreshIn n (b_conj a b)
  | f_disj : forall a b, FreshIn n a -> FreshIn n b -> FreshIn n (b_disj a b)
  | f_diau {o} : forall a, FreshIn n a -> FreshIn n (b_diau o a)
  | f_boxu {o} : forall a, FreshIn n a -> FreshIn n (b_boxu o a)
  | f_diab {o} : forall a b, FreshIn n a -> FreshIn n b -> FreshIn n (b_diab o a b)
  | f_boxb {o} : forall a b, FreshIn n a -> FreshIn n b -> FreshIn n (b_boxb o a b)
  .
  (** Freshness of a nominal in an equation *)
  Definition EFreshIn n (e : eqn) : Prop := FreshIn n e.(a) /\ FreshIn n e.(b).
  (** Freshness of a nominal in a system *)
  Definition SFreshIn n (s : system) : Prop := Forall (EFreshIn n) s.(eqns).

  (** Variable-Positive *)
  Definition Positive {n} (f : bmf_ n) := forall p, SPosIn p f.
  (** Variable-Negative *)
  Definition Negative {n} (f : bmf_ n) := forall p, SNegIn p f.
  (** Pure (in all atoms) *)
  Definition IsPure {n} (f : bmf_ n) := bmf_atoms f = [].
  (** Trivial (in all atoms) *)
  Definition Trivial {n} (f : bmf_ n) := forall p, TrivialIn p f.

  (** Lemma stripping of the noise generated by Program to ensure termination *)
  Lemma rule_transform_unfold p fn ed :
    rule_transform p fn ed =
    if orb (is_alpha p ed) (is_beta p ed) then (fn, succ: ([ed])) else
      let av := ed.(a) in
      let bv := ed.(b) in
      match (av, bv, (bmf_pure_in p av, bmf_pure_in p bv)) with
      | (b_conj a1 a2, o, (false, _)) | (o, b_conj a1 a2, (_, false)) => (* /\ rule *)
                                        let (n1, r1) return EnvT failure (Stream nat) (list eqn) := rule_transform p fn {|a := a1; b:= o|} in
                                        let res := rule_transform p n1 {|a := a2; b := o|} in
                                        fcapp res r1
      | (b_negnom x, b_diab o a1 a2, (_, false)) | (b_diab o a1 a2, b_negnom x, (false, _)) => (* binary dia rule *)
                                                   let (n1, n2) := (inr (fn 0) : nom + nat, inr (fn 1)) in (* if the type in there is not explicitly annotated coq inferrs something else which causes a universe inconsistency in the end *)
                                                   let (fn1, r1) return EnvT failure (Stream nat) (list eqn) := rule_transform p (advance 2 fn) {|a:=b_negnom n1;b:=a1|} in
                                                   let res := rule_transform p fn1 {|a:=b_negnom n2;b:=a2|} in
                                                   fmap (fun rs => {|a := b_negnom x; b := diab o (b_nom n1) (b_nom n2)|} :: rs) (fcapp res r1)
      | (b_diau o a1, b_negnom x, (false, _)) | (b_negnom x, b_diau o a1, (_, false)) => (* unary dia rule *)
                                                let n1 := inr (fn 0) : nom + nat in
                                                fmap (fun r => {|a := b_negnom x; b := b_diau o (b_nom n1)|} :: r) (rule_transform p (advance 1 fn) {|a:=b_negnom n1;b:=a1|})
      | (b_disj a1 a2, f, (false, true)) | (f, b_disj a1 a2, (true, false)) =>
                                           let a1pp := bmf_pure_in p a1 in
                                           let a2pp := bmf_pure_in p a2 in
                                           match (a1pp, a2pp) with
                                           | (true, false) => rule_transform p fn {|a:=a2;b:= b_disj a1 f |}
                                           | (false, true) => rule_transform p fn {|a:=a1;b:= b_disj f a2 |}
                                           | _ => (fn, fail: ([ed]))
                                           end
      | (f, b_boxu o a1, (true, false)) | (b_boxu o a1, f, (false, true)) =>
                                          rule_transform p fn {|a:=a1;b:=boxui o f|}
      | (b_boxb o a1 a2, f, (_, true)) | (f, b_boxb o a1 a2, (true, _)) =>
                                         let a1pp := bmf_pure_in p a1 in
                                         let a2pp := bmf_pure_in p a2 in
                                         match (a1pp, a2pp) with
                                         | (true, false) => rule_transform p fn {|a:=a2;b:=boxbi o false a1 f|}
                                         | (false, true) => rule_transform p fn {|a:=a1;b:=boxbi o true f a2|}
                                         | _ => (fn, fail: ([ed]))
                                         end
      | (_, _, (_, _)) => (fn, fail: ([ed]))
      end.
    (* unfold rule_transform, rule_transform_func, Wf.Fix_sub.  *) (* crashes coqtop because my 8GiB RAM + 16GiB swap are not enough *)
  Admitted.

  Global Opaque rule_transform. (* to prevent coq from ever trying to utomatically unfold this function and subsequently blowing the ram *)
End SQEMAFacts.