((nil . ((eval (lambda () (when (string-match ".*\.tex" (file-name-nondirectory buffer-file-name)) (progn (LaTeX-mode)
                                                                                                     (setq TeX-command-default "LatexMk")
                                                                                                     (message "Setting tex master to %s" (concat (file-name-directory (let ((d (dir-locals-find-file "."))) (if (stringp d) d (car d)))) "master-thesis.tex"))
                                                                                                     (setq TeX-master (concat (file-name-directory (let ((d (dir-locals-find-file "."))) (if (stringp d) d (car d)))) "master-thesis.tex"))
                                                                                                     (setq bibtex-completion-bibliography (list (concat (file-name-directory (let ((d (dir-locals-find-file "."))) (if (stringp d) d (car d)))) "bib.bib"))))))))))
